<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 20px;}
  .margin {margin-top: 5px;}
  .bg-1 { 
      background-color: #8000b2/*#1abc9c*/; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #f0e36c/*#caf17f#474e5d*/; /* Dark Blue */
      color: #555555/*#ffffff*/;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
      word-spacing: 0px;
  }
  .container-fluid {
      padding-top: 20px;
      padding-bottom: 8px;
  }
  .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1.5px;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand">MY PROFILE</a>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <img src="profile.jpg" class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
  <h3>K. Sai Anuroop</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">About</h3>
  <p>I am pursuing B.Tech in Computer Science Engineering from IIT Dharwad and currently in 4th Semester.    
</div>
<hr>
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Course Projects</h3>
    <p>CS 213, SSL Course Project: <a href="https://github.com/ksanu1998/iitdh_contact_directory/blob/master/README.md">IIT Dharwad Contact Directory</a> </p>
</div>
  
<hr>
<div class="container-fluid bg-3 text-center"  align="left">
  <h3 class="margin">Internships</h3>
    <p>National Centre for Radio Astrophysics - Tata Institute of Fundamental Research: <br> <a href="https://github.com/ksanu1998/new_profile/blob/master/rawsc_report.pdf">Radio Astronomy Winter School 2018</a> </p>
    <p>Yara Fertilisers India Pvt. Ltd. (formerly Tata Chemicals Ltd.): <br> <a href="https://github.com/ksanu1998/new_profile/blob/master/Summer%20Training%20Report%20(Abridged)-Profile.pdf">An Overview of Mechanical Maintenance and Related Processes</a> </p>
</div>
<hr>
<div class="container-fluid bg-3 text-center"  align="left">
  <h3 class="margin">Other Activities</h3>
    <p>DevHack 2019, IIT Dharwad: <br> <a href="https://github.com/ksanu1998/new_profile/blob/master/rawsc_report.pdf">Public Addressal System</a> </p>
</div>
<hr>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Correspondence Details</h3>
  <div class="row">
    <div class="col-sm-4">
      <p><span class="glyphicon glyphicon-earphone"></span><p> 
      	<p>+91-7036053327</p>
    </div>
    <div class="col-sm-4"> 
    	      <p><span class="glyphicon glyphicon-envelope"></span></p>    
      <p>ksanu1998@gmail.com</p>
      <p>170030035@iitdh.ac.in</p>
    </div>
    <div class="col-sm-4"> 
    	<p><span class="glyphicon glyphicon-home"><p>
      <p>House No. 2, Hostel 2 (Bhairavi), New Hostel Complex, IIT Dharwad,
Near High Court, P.B. Road, Dharwad, 
Karnataka, India - 580011
</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><span class="glyphicon glyphicon-copyright-mark"> 2018 K. Sai Anuroop</a></p> 
</footer>

</body>
</html>
