<!DOCTYPE html>
<html lang="en">
<head>
  <title>Activities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 20px;}
  .margin {margin-top: 5px;}
  .bg-1 { 
      background-color: #8000b2/*#1abc9c*/; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #f0e36c/*#caf17f#474e5d*/; /* Dark Blue */
      color: #555555/*#ffffff*/;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
      word-spacing: 0px;
  }
  .container-fluid {
      padding-top: 20px;
      padding-bottom: 8px;
  }
  .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1.5px;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">PROFILE |</a>
    </div>
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand"><b>ACTIVITIES</b></a>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <img src="dial_host.jpg" class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
  <small>Here are some of my contributions to the institute events, in chronological order. </small>
</div>

<!-- Second Container -->
<!--<div class="container-fluid bg-3 text-center">
  <h3 class="margin">About</h3>
  <p><b>Here are some of my contributions to the institute events, in chronological order. </b></p>
</div>
-->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Visit to Tinkerer's Lab at IIT Bombay <br><small>October 2017</small></h3>
    <p>
      Selected by the institute to be among the group of four students who visited IIT Bombay Tinkerer's Lab and submitted a report to IIT Dharwad for the establishment of a similar facility.
    </p>
</div>  
<hr>
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Mess Committee <br><small>January 2018</small></h3>
    <p>
      Memeber of mess committee during 2nd Semester. Instrumental in formalizing mess committee procedures and procurement of lactometer.
    </p>
</div> 
  
<hr>
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">International Yoga Day <br><small>May 2018</small></h3>
    <p>
      Hosted the event held at IIT Dharwad as a part of International Yoga Day celebrations.
    </p>
</div> 
<hr>
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Ice-Breaker Session <br><small>August 2018</small></h3>
    <p>
      Member of the organising committee of 'Ice-breaker session' held for the freshers in 2018.
    </p>
</div> 
<hr>
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Student Lecture<br><small>August 2018</small></h3>
    <p>
      Delivered a student lecture in the institute on my internship experiences at Yara Fertilisers India Pvt. Ltd.
    </p>
</div> 
<hr>
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Foundation Day<br><small>August 2018</small></h3>
    <p>
     Hosted the 2nd Foundation Day event of IIT Dharwad in 2018.
    </p>
</div> 
<hr>
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">DIAL 2018<br><small>October 2018</small></h3>
    <p>
     Chief Student Coordinator, organiser and host of the event Development of Industry-Academia Link (DIAL) 2018.
    </p>
</div> 
<hr>
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Student Lecture<br><small>January 2019</small></h3>
    <p>
     Delivered a student lecture in the institute on my winter school experiences at RAWSC 2018 conducted by IUCAA and NCRA-TIFR of Pune.
    </p>
</div> 
<hr>
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Project Presentation<br><small>February 2019</small></h3>
    <p>
     Selected among the few students by the institute to present my project to Mr. N. R. Narayanamurty, ex-Chairman of Infosys, during his visit to IIT Dharwad.
    </p>
</div> 
<hr>
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Institute Student Mentorship Programme<br><small>July 2019</small></h3>
    <p>
     Selected as a Student Mentor by the Institute Student Mentorship Programme for the academic year of 2019-20.
    </p>
</div> 
<hr>
<div class="container-fluid bg-3 text-center">
  <!--<h3 class="margin">Project Presentation<br><small>July 2019</small></h3>
    <p>
     Selected among the few students by the institute to present my project to Mr. N. R. Narayanamurty, ex-Chairman of Infosys, during his visit to IIT Dharwad.
    </p>
</div> 
<hr>-->

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Correspondence Details</h3>
  <div class="row">
    <div class="col-sm-4">
      <p><span class="glyphicon glyphicon-earphone"></span><p> 
      	<p>+91-7036053327</p>
    </div>
    <div class="col-sm-4"> 
    	      <p><span class="glyphicon glyphicon-envelope"></span></p>    
      <p>ksanu1998@gmail.com</p>
      <p>170030035@iitdh.ac.in</p>
    </div>
    <div class="col-sm-4"> 
    	<p><span class="glyphicon glyphicon-home"><p>
      <p>House No. 2, Hostel 2 (Bhairavi), 
New Hostel Complex, IIT Dharwad,
WALMI Campus, Belur Industrial Area, 
Near High Court, P.B. Road, 
Dharwad, Karnataka, India - 580011

</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><span class="glyphicon glyphicon-copyright-mark"> 2019 K. Sai Anuroop</a></p> 
</footer>

</body>
</html>
